<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/titulo_conversor"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:gravity="start"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextSoles"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/hint_soles"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="@color/text_color"/>

    <Spinner
        android:id="@+id/spinnerDivisas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:textColor="@color/text_color"/>

    <Button
        android:id="@+id/buttonConvertir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/button_color"
        android:text="@string/convertir"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/result_color"
        android:paddingTop="16dp"/>
</LinearLayout>