<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#FFFF</color> <!-- Fondo claro -->
    <color name="button_color">#61678B</color> <!-- Color del botón pastel -->
    <color name="result_color">#000000</color> <!-- Color negro para el resultado -->
    <color name="header_color">#FFFF</color> <!-- Color de la franja del encabezado -->
    <color name="text_color">#212121</color> <!-- Color del texto más oscuro -->
    <color name="button_text_color">#FFFF</color> <!-- Color blanco para el texto del botón -->
</resources>